PORT = 5000
SECRET_KEY = wertdgfyhnbvgvdcxzaswqerdftg
MONGO_INITDB_ROOT_USERNAME=tahminabithe47
MONGO_INITDB_ROOT_PASSWORD=01757112809A
MONGO_URI=mongodb+srv://tahminabithe47:01757112809A@electiontallywithlogin.1x4u0rl.mongodb.net/
